spring.datasource.url=jdbc:mysql://localhost:3306/ask-mom
spring.datasource.username=ask-mom-admin
spring.datasource.password=ask-mom-admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jwt.secret=javadeeb
